Fitness_App/Fitness_App/Window1.xaml

<Window x:Class="Fitness_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_App"
        mc:Ignorable="d"
        Title="Window1" Height="469" Width="693" Background="#272727">
    <Grid Margin="0,0,0,-6">
        <Grid Height="438" VerticalAlignment="Top" HorizontalAlignment="Left" Width="686">
            <Grid.RowDefinitions>
                <RowDefinition Height="383"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="683"/>
            </Grid.ColumnDefinitions>
            <Grid RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="687" Margin="-1,0,-2,-1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="578*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF757575" Offset="0.053"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.917"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.262"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" Width="58" Source="/Imagenes/Imagenes/Trofeo.png" Margin="63,0,0,0" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" Width="58" Source="/Imagenes/Imagenes/Addfriend.png" Margin="135,0,0,0" Grid.Column="1"/>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" Width="58" Source="/Imagenes/Imagenes/Imagen2.png" Margin="300,0,0,0" Grid.Column="1"/>
                <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" Width="58" Source="/Imagenes/Imagenes/Musculo.png" Margin="471,0,0,0" Grid.Column="1"/>
                <Button Content="" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" Width="183" Opacity="0" Background="{x:Null}" Grid.ColumnSpan="2"  />
                <Button Content="" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Width="175" Height="55" Opacity="0" Grid.Column="1" />
                <Button Content="" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Center" Width="160" Height="55" Opacity="0" Grid.Column="1"/>
                <Button Content="" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Center" Width="164" Height="55" Opacity="0" Grid.Column="1"/>

            </Grid>
            <TabControl HorizontalAlignment="Left" Width="690" Background="#00275555" BorderBrush="#00555555" Margin="-2,-4,0,0" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <Grid Background="#272727">
                        <StackPanel HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="182">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF707070" Offset="0.74"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Margin="10">

                            </StackPanel>
                            <StackPanel  Height="130" Width="130" Background="#4C969696">
                                <Image Source="/Imagenes/Imagenes/296-2969961_no-image-user-profile-icon.png" VerticalAlignment="Top" Height="100" Width="100"/>
                                <Label Height="30" Content="Nombre Usuario" Foreground="white" Name="Nombre_Usuario" HorizontalAlignment="Center" ></Label>
                            </StackPanel>
                            <StackPanel Margin="0" Height="90" Width="146">
                                <Border Height="10"/>
                                <Border Height="30">
                                    <Label Content="Peso" Foreground="White" HorizontalAlignment="Center" Name="Peso"></Label>
                                </Border>
                                <Border Height="10"/>
                                <Border Height="30">
                                    <Label Content="Edad" Foreground="White"  HorizontalAlignment="Center" Name="Edad"></Label>
                                </Border>
                                <Border Height="10"/>

                            </StackPanel>
                            <StackPanel Height="100" Background="#19969696">
                                <Border Height="30" VerticalAlignment="top">
                                    <Label Content="Descripcion" Foreground="White" HorizontalAlignment="Center" Name="Descripción"></Label>
                                </Border>
                                <Border Height="5"/>
                                <Border Height="50" Width="160" Background="#7F969696">
                                    <Label x:Name="Descripcion_usuario" Foreground="#FF000057" HorizontalAlignment="Center">Aqui iría una descripcion</Label>
                                </Border>
                            </StackPanel>
                            <StackPanel Height="47">
                                <StackPanel Height="47" Width="91" HorizontalAlignment="Left">
                                    <Image Height="40" Source="/Imagenes/Imagenes/toppng.com-freegear-iconcomputer-icons-clip-gear-icon-1334x1343.png"></Image>
                                    <Button Content="" Background="#FF555555" Height="47" />
                                </StackPanel>
                                <StackPanel Height="47" Width="91" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -47">
                                    <Image Height="40" Source="/Imagenes/Imagenes/320140.png"></Image>
                                    <Button x:Name="exit" Content="" Background="#FF555555" Height="47" ></Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <Grid  Width="689" Margin="0,0,-5,0">
                            <Grid Margin="182,0,0,0">
                                <StackPanel HorizontalAlignment="Left" Width="503" Height="185" VerticalAlignment="Top" Background="AliceBlue"/>
                                <StackPanel HorizontalAlignment="Left" Height="212" Margin="0,185,0,0" VerticalAlignment="Top" Width="252">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Imagenes/Imagenes/SL-072321-44560-03.jpg" Stretch="UniformToFill"/>
                                    </StackPanel.Background>
                                    <Button x:Name="BUTTON_EDIT_TODOLIST"  Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" >
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="98"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>

                                    <Image Source="/Imagenes/Imagenes/Pencil.png" Height="60" Width="60" Margin="0,0,-191,0"/>
                                    <Label x:Name="TO_DO_LIST" Content="TO DO LIST" Height="100" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="-43" X="-52"/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>

                                    <TextBlock Height="144" Width="157" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-20" Y="15"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>


                                </StackPanel>
                                <StackPanel Height="212" Margin="252,185,0,0" HorizontalAlignment="Left" Width="251" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Imagenes/Imagenes/SL-072321-44560-03.jpg" Stretch="UniformToFill"/>
                                    </StackPanel.Background>
                                    <Button x:Name="BUTTON_EDIT_RYC"  Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" >
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="98"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                    <Image Source="/Imagenes/Imagenes/Pencil.png" Height="60" Width="60" Margin="0,0,-191,0"/>
                                    <Label Content="Recomendaciones y consejos" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="250" Height="250">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="38" Y="8"/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>


                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <Grid Background="#272727"></Grid>


                </TabItem>
                <Label Content="Label" Height="100" Width="100"/>

            </TabControl>




        </Grid>
    </Grid>
</Window>
